# Postgres configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=app_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# App configuration
APP_PORT=8000
# Container user configuration
APP_USER_ID=$(id -u)
APP_GROUP_ID=$(id -g)
